spring.application.name=divers

#port
server.port=8000

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/divers?serverTimezone=Asia/Seoul
spring.datasource.username=bw
spring.datasource.password=1010
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Drvier

# jsp
 spring.mvc.view.prefix=/views/
 spring.mvc.view.suffix=.jsp
 
 # logger
logging.level.root=info

# mapper location
mybatis.mapper-locations=mapper/*_mapper.xml

# encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#aliase
mybatis.type-aliases-package=com.bw.divers

# internal tomcat
server.tomcat.max-http-form-post-size=100MB

# file
# 1file max
spring.servlet.multipart.max-file-size=50MB

# total file max
spring.servlet.multipart.max-request-size=500MB

# file save location
spring.servlet.multipart.location=/usr/local/tomcat/webapps/upload/
file.location=/usr/local/tomcat/webapps/upload/

#email
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=bawooljo1010@naver.com
spring.mail.password=qkdnfjo1421!


#email - option
spring.mail.properties.mail.transport.protocol=stmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2




# email Id
send.email:bawooljo1010@naver.com